name = "Provision environment"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "run-a-kubectl-script" {
        name = "Run a kubectl script"
        properties = {
            Octopus.Action.TargetRoles = "demo-k8s-cluster"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                Octopus.Action.Script.ScriptBody = <<-EOT
                    
                    # Set varaibles
                    $clusterNamespace = $OctopusParameters["Project.Cluster.Namespace"]
                    
                    # Get existing namespaces
                    Write-Host "Retrieving namespaces ..."
                    $namespaces = (kubectl get namespaces -o JSON | ConvertFrom-Json)
                    
                    # Check to see if namespace exists
                    if ($null -eq ($namespaces.Items | Where-Object {$_.metadata.name -eq $clusterNamespace}))
                    {
                    	# Create the namespace
                        Write-Host "Namespace $clusetrNamespace doesn't exist, creating ..."
                        kubectl create namespace $clusterNamespace
                    }
                    else
                    {
                    	Write-Host "Namespace $clusterNamespace already exists, moving on ..."
                    }
                    
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
            }
            worker_pool = "hosted-windows"
            worker_pool_variable = ""
        }
    }
}